{
  "id": "1bc761ca-80df-459b-beb1-c2a469f0a692",
  "version": "2.0",
  "name": "project_6_FIN_remove_items_from_cart",
  "url": "http://automationpractice.com/index.php?id_product=5&controller=product",
  "tests": [{
    "id": "79874141-3446-428e-a9cc-e98773def89c",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "c78f920c-fd5e-4e05-a616-349f14f8268c",
    "name": "project_6_v8_FIN_remove_all_items_beginning_at_first",
    "commands": [{
      "id": "159dd016-4f73-4c13-aacb-2c12d8f026dd",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product#/color-yellow/size-l",
      "targets": [],
      "value": ""
    }, {
      "id": "49aae2af-6d0d-465d-9072-eca346dc9283",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "67cc6161-ef1c-4f6a-98ca-c1d2bc588538",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByTagName(\"dt\").length; return y;",
      "targets": [],
      "value": "arrayAddedItemsInCardLenght"
    }, {
      "id": "7c652e46-7b61-4162-9f7c-6bc9074612d4",
      "comment": "",
      "command": "//echo",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "cf507367-57ce-4b47-818c-3beb34dfb65a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6f41b453-1668-4c05-be0f-64c71ae4ad18",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "ba32027e-a4c0-4933-8a71-2a1991043ce5",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "a0842a6c-70eb-44bd-bb18-91410c0a5c81",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberAddedItemInCart}+1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "6bbf778c-852d-486f-9741-a1f3d7e1cb23",
      "comment": "",
      "command": "echo",
      "target": "nubmer:   ${varNumberAddedItemInCart}",
      "targets": [],
      "value": ""
    }, {
      "id": "622884c3-a115-4aac-bd26-2fdd0e1834a8",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByTagName(\"dt\")[${varNumberAddedItemInCart}].getAttribute(\"data-id\"); return x;",
      "targets": [],
      "value": "varReturnedDataIdAddedItemInCard"
    }, {
      "id": "90214f7f-4010-4cf3-af65-9551e5846214",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCard}.push(${varReturnedDataIdAddedItemInCard}); return ${arrayAddedItemsInCard}",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "e5f3a238-16c4-4e85-94bb-13c3f0f23c61",
      "comment": "",
      "command": "//echo",
      "target": "loop array:   ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "0b1224cf-6373-4de6-9c9d-3002ea15398a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "07f3468c-c9d9-4d8a-a2c7-22f4b9cc882b",
      "comment": "",
      "command": "//echo",
      "target": "cart:  ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "89874bed-5360-4b8c-bbec-73af3033b56a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d5d8444-8b0c-4e7c-af0d-93cf2059f836",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3e99a691-ca06-46ba-8214-f6674e7be9fb",
      "comment": "",
      "command": "//click",
      "target": "xpath=//dt[@data-id=\"cart_block_product_6_32_0\"]/span[@class=\"remove_link\"]/a[contains(text(),\"\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "f66f0b3e-6493-4e52-b696-a2d06f4c5cba",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4ba2e7cb-469b-4f34-8e45-d444c8800b04",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberItemToRemove"
    }, {
      "id": "da132911-69aa-47c8-b377-878dc9c33b78",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "65994fa8-a4da-4734-8eee-86b647ea836b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberItemToRemove}+1",
      "targets": [],
      "value": "varNumberItemToRemove"
    }, {
      "id": "006f5ace-d3c5-4f87-a1f5-939dfac620f3",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayAddedItemsInCard}[${varNumberItemToRemove}]]",
      "targets": [],
      "value": "varItemToRemove"
    }, {
      "id": "8a65ece4-e0d2-4749-b4cf-11dfa6c84ef2",
      "comment": "",
      "command": "//echo",
      "target": "${varItemToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "3b6fc8ef-7342-4555-ad50-a3b5671f9bbc",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "daa11148-ee75-4b88-973e-2d282bbcffdb",
      "comment": "remove item for cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "352accdf-732a-4e1f-9a81-90cff8363905",
      "comment": "",
      "command": "click",
      "target": "xpath=//dt[@data-id=\"${varItemToRemove}\"]/span[@class=\"remove_link\"]/a[contains(text(),\"\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "35e4df25-ce42-4657-b9a2-09ae169c8cf0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "441cfc6b-73ea-4ea1-a2c4-f54dbb7ebe83",
    "name": "project_6_v9_FIN_remove_all_items_beginning_at_last",
    "commands": [{
      "id": "a9f27b9a-e640-4851-a89f-ed763fd9a3a1",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product#/color-yellow/size-l",
      "targets": [],
      "value": ""
    }, {
      "id": "81123122-c530-4460-9346-d644174e3dee",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "f4ae7882-86df-4f51-9f6d-612c055563f4",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByTagName(\"dt\").length; return y;",
      "targets": [],
      "value": "arrayAddedItemsInCardLenght"
    }, {
      "id": "4044f409-a5de-48eb-bc04-50360d7df32b",
      "comment": "",
      "command": "//echo",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ee99d7e-6c37-4b69-99f0-7a83c4ffebe5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "459e4817-f7e7-4f55-966b-825cf37e9f31",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "1066721f-736e-464b-839d-758eea8b0605",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "2aac151d-79a1-48b2-ba38-aaee66c1e70c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberAddedItemInCart}+1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "274e7c45-54cd-4c46-ad41-dd6997182a3a",
      "comment": "",
      "command": "//echo",
      "target": "nubmer:   ${varNumberAddedItemInCart}",
      "targets": [],
      "value": ""
    }, {
      "id": "787c69a5-fc6d-4f55-b1a2-5ae438d58844",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByTagName(\"dt\")[${varNumberAddedItemInCart}].getAttribute(\"data-id\"); return x;",
      "targets": [],
      "value": "varReturnedDataIdAddedItemInCard"
    }, {
      "id": "981cb87d-a30f-47e8-995a-27d937069112",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCard}.push(${varReturnedDataIdAddedItemInCard}); return ${arrayAddedItemsInCard}",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "b75cec8b-e6e3-4dda-ba44-f71048d35143",
      "comment": "",
      "command": "//echo",
      "target": "loop array:   ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "ee329d73-15be-4af6-82cf-38fd1d8e2914",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3be4e06b-9e60-4422-b4a9-18f86259d381",
      "comment": "",
      "command": "//echo",
      "target": "cart:  ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "7c933b26-5b83-41f8-9858-4e42246cddbe",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c20dbc00-b7c2-4ec8-b3f4-21c348fd47d2",
      "comment": "show items list",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e932b4d2-6a9c-4c8f-b1c2-4748069257d7",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3b88eb6c-1937-46ac-80a1-d5f1f1893670",
      "comment": "",
      "command": "//click",
      "target": "xpath=//dt[@data-id=\"cart_block_product_6_32_0\"]/span[@class=\"remove_link\"]/a[contains(text(),\"\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "db04e8cc-376c-44fb-8c5a-baf313461df3",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7db4c35f-cc40-4930-829f-e6a95255bbd2",
      "comment": "remove all items",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d4478635-ca91-45f5-8280-96468871d40e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": "varNumberItemToRemove"
    }, {
      "id": "350b54e8-fd43-4c95-95d9-88c3b6c1f106",
      "comment": "",
      "command": "//echo",
      "target": "last: ${varNumberItemToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d6519b-e7d2-4a38-b68a-eb237040eeb5",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "0a2411f4-7453-408a-aafb-a98b2bd20161",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberItemToRemove}-1",
      "targets": [],
      "value": "varNumberItemToRemove"
    }, {
      "id": "b6bf5060-f7b3-4468-aa94-ee66c811760d",
      "comment": "",
      "command": "echo",
      "target": "remove: ${varNumberItemToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "758ff656-6274-47e8-9376-92d57f16af7f",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayAddedItemsInCard}[${varNumberItemToRemove}]]",
      "targets": [],
      "value": "varItemToRemove"
    }, {
      "id": "56f35823-c556-4001-9567-d23e88da8509",
      "comment": "",
      "command": "//echo",
      "target": "${varItemToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "6ae82a9f-c230-4575-86b4-53fe112c6a9f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e9613fb9-7be2-4e18-8c4b-43d35bd20b18",
      "comment": "remove item for cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fecf70ce-42a5-4d06-ab95-5fb8c8fc61f2",
      "comment": "",
      "command": "click",
      "target": "xpath=//dt[@data-id=\"${varItemToRemove}\"]/span[@class=\"remove_link\"]/a[contains(text(),\"\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "12f8ba13-bcea-4091-b511-1e6a3af6f9a8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "86f39ca4-b7ee-456c-b7f3-1d7eb1402e43",
    "name": "project_6_v11_FIN_remove_all_items_by_random",
    "commands": [{
      "id": "b9c9b553-03be-4ca7-9bc8-52e700844a37",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product#/color-yellow/size-l",
      "targets": [],
      "value": ""
    }, {
      "id": "3d5e252a-6f90-4fc8-93c6-9b2633b24ba2",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "8d3aeb68-358f-4e5c-81d3-ffd22a9f564e",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByTagName(\"dt\").length; return y;",
      "targets": [],
      "value": "arrayAddedItemsInCardLenght"
    }, {
      "id": "e1586e84-3c56-4589-9fa1-473390ef413c",
      "comment": "",
      "command": "//echo",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "456c183e-7c27-460c-bdea-584a1e4e4235",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f8fc4ff0-5b91-443b-9de5-e18221ab3e46",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "8e1a110c-7315-4dda-8ddd-b4d8720318d0",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "b26043a9-06fe-4010-8d7d-02c88cbc6d60",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberAddedItemInCart}+1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "db8400e4-4a0b-4cb1-99fa-30ffcd8414f5",
      "comment": "",
      "command": "//echo",
      "target": "nubmer:   ${varNumberAddedItemInCart}",
      "targets": [],
      "value": ""
    }, {
      "id": "47b2e2f4-7a60-47ee-bfd9-11bfe0c74dde",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByTagName(\"dt\")[${varNumberAddedItemInCart}].getAttribute(\"data-id\"); return x;",
      "targets": [],
      "value": "varReturnedDataIdAddedItemInCard"
    }, {
      "id": "13cf8777-3dd8-4541-bd7d-5ea78de784b9",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCard}.push(${varReturnedDataIdAddedItemInCard}); return ${arrayAddedItemsInCard}",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "5d4c73c4-fb16-41da-8693-8a8a7da0d9ac",
      "comment": "",
      "command": "//echo",
      "target": "loop array:   ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "bf0c3ea5-8922-4772-96a3-a95fad509282",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b4719e-eefb-4e94-881f-6a5b3fc7bfe0",
      "comment": "",
      "command": "//echo",
      "target": "cart:  ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "ea3b35be-3a52-4468-8a74-5c3de48b7c22",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b6f12bc8-04e6-4b23-b4c3-2157702ce592",
      "comment": "show items list",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "21e6580d-256b-4f06-b3b8-9f5fa142c04c",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "376eefd3-0d79-491c-9da5-a6bc9352f630",
      "comment": "",
      "command": "//click",
      "target": "xpath=//dt[@data-id=\"cart_block_product_6_32_0\"]/span[@class=\"remove_link\"]/a[contains(text(),\"\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "4191e401-e84e-4f64-8b8d-edbc8fbf859d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "56a751b2-f39a-416d-9aa7-36b6cea1f91f",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberItemToRemove"
    }, {
      "id": "026b4b8d-6c9d-4dbd-90fb-3ef8f97d1a84",
      "comment": "",
      "command": "//echo",
      "target": "last: ${varNumberItemToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "252f22b1-4d95-4c96-98cb-bb5f0848645f",
      "comment": "",
      "command": "//echo",
      "target": "lenght array start: ${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "cd12a2d0-e5c6-45ed-920a-c6d4512e1616",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "9e7d39bd-1671-4669-bf3c-aa52d3d66d26",
      "comment": "",
      "command": "//setSpeed",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ae6272e9-b710-4960-b4b7-023c00dd5ba4",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByTagName(\"dt\").length-1; return y;",
      "targets": [],
      "value": "arrayAddedItemsInCardLenghtNew"
    }, {
      "id": "f33a7605-7de8-4a96-8645-ce52cbfb55ad",
      "comment": "",
      "command": "//executeScript",
      "target": "var y = document.getElementsByTagName(\"dt\").length; return y;",
      "targets": [],
      "value": "arrayAddedItemsInCardLenghtNew"
    }, {
      "id": "ed5dc4b1-d0d8-49ce-b305-4019b5277c26",
      "comment": "",
      "command": "//echo",
      "target": "length after remove: ${arrayAddedItemsInCardLenghtNew}",
      "targets": [],
      "value": ""
    }, {
      "id": "c5627221-4a73-4073-8c18-6e43b621890a",
      "comment": "",
      "command": "executeScript",
      "target": "var x = Math.floor(Math.random()*${arrayAddedItemsInCardLenghtNew}); return x",
      "targets": [],
      "value": "varRandomIndex "
    }, {
      "id": "32340381-6ce9-4ea9-b75a-292635aaec76",
      "comment": "",
      "command": "//echo",
      "target": "index: ${varRandomIndex}",
      "targets": [],
      "value": ""
    }, {
      "id": "7c78a2b1-2909-47e0-bae6-a95cf3d0c477",
      "comment": "",
      "command": "executeScript",
      "target": "return[${arrayAddedItemsInCard}[${varRandomIndex}]]",
      "targets": [],
      "value": "varItemIdToRemove"
    }, {
      "id": "39c393b4-a62a-44cc-9f39-b3ffad2c7a6e",
      "comment": "",
      "command": "//echo",
      "target": "id to remove: ${varItemIdToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "85e4f4d0-e188-44ad-8fdd-0e50f67f9fd8",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCard}.splice(${varRandomIndex},1); return ${arrayAddedItemsInCard}",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "6426c547-5695-495e-b80b-7c662d76887b",
      "comment": "",
      "command": "//echo",
      "target": "Item in Card - remove: ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "869fac74-3d61-4454-8556-4a4e15673c44",
      "comment": "",
      "command": "click",
      "target": "xpath=//dt[@data-id=\"${varItemIdToRemove}\"]/span[@class=\"remove_link\"]/a[contains(text(),\"\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "f564a3c5-9426-4155-9502-b7f5cbcd79ed",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b634a58c-bcd7-4b9d-8fca-7eae2a927367",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79874141-3446-428e-a9cc-e98773def89c"]
  }],
  "urls": ["http://automationpractice.com/index.php?id_product=5&controller=product"],
  "plugins": []
}